<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>GWA - Calculator</title>
  </head>
  <body>
    <div class="container">
      <p class="title">General Weighted Average Calculator</p>
      <div class="inputs-removeBTN">
        <input type="text" placeholder="Grade" class="grade-input js-grade" />
        <input type="text" placeholder="Unit" class="unit-input js-unit" />
        <button class="remove js-remove-button">Remove</button>
      </div>

      <div class="result">Result: 0.00</div>
      <div class="buttons">
        <button class="add-more-subjects js-add-more-subjects">
          Add More Subjects
        </button>
        <button class="calculate js-calculate">Calculate</button>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
